# junit-test-example

./: README.md  pom.xml
java-junit4/: pom.xml
java-junit4/src/main/java/tech/example/junit4/: HelloWorldTest.java
java-junit4/src/test/java/tech/example/junit4/: Assertion2Test.java  AssertionTest.java  ExceptionTest.java  HasGlobalTimeoutTest.java  HelloWorldTest.java  IgnoreTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  StandardTest.java  TestMethodOrder.java  TimeoutTest.java
java-junit4/src/test/java/tech/example/junit4/testsuite/: JunitSuiteTest.java  JunitTest1.java  JunitTest2.java
java-junit5/: pom.xml
java-junit5/src/test/java/tech/example/junit5/: AssertionsTest.java  DisabledClassTest.java  DisabledTest.java  DynamicsTest.java  ExceptionTest.java  HelloWorldTest.java  NestedTest.java  RepeatTest.java  StandardTest.java
java-junit5/src/test/java/tech/example/junit5/entity/: Person.java
java-mockito/: pom.xml
java-mockito/src/main/java/tech/example/mockito/: Calculator.java
java-mockito/src/test/java/tech/example/mockito/: CalculatorTest.java  DoThrowTest.java  HelloWorldTest.java  MockAnnotationTest.java  MockClassTest.java  MockitoDemo.java  ParameterTest.java  ThrowTest.java
java-mockito/src/test/java/tech/example/mockito/dao/: DemoDao.java
java-mockito/src/test/java/tech/example/mockito/service/: DemoService.java
